<!doctype html>
<html>
<head>
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Midtern Project</title>

   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
	<script src="js/config.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/menu_btn.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="nav">
		<button class="menu_btn active" onclick="document.location='index.html'">Simple Forum</button>
		<button class="menu_btn" onclick="this.class+=' active';document.location='articles.html';">Articles</button>
		<button class="menu_btn" onclick="this.class+=' active';">About</button>
		<div id="account">
			<button class="menu_btn float-right" onclick="localStorage['prev_page']='index.html';document.location='signin.html';">Log in</button>
		</div>
	</div>
</body>
</html>
