<!doctype html>
<html>
<head>
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Post</title>

   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
	<script src="js/config.js"></script>
	<script src="js/post.js"></script>
	<link href="css/post.css" rel="stylesheet">
</head>
<body>
	<div id="post">
		<div><b>Title: </b><b id="title"></b></div>
		<div><b>Tags: </b><b id="tags"></b></div>
		<div><b>Author: </b><b id="username"></b></div>
		<div><p id="body"></p></div>
	</div>
	<div id="comment_board">
		<div id="comments">
		</div>
		<div id="comment_area">
		</div>
	</div>
</body>
</html>
