<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Register your account</title>

	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
	<script src="js/config.js"></script>
	<script src="js/register.js"></script>
	<link href="css/board.css" rel="stylesheet">
</head>
<body>
	<a href="index.html"><img src=""></a>
	<ul>
		<li><h1>Register</h1></li>
		<li><input type="text" id="username" placeholder="Username"></li>
		<li><input type="email" id="email" placeholder="Email address"><li>
		<li><input type="password" id="password" placeholder="Password"><li>
		<li><button id="register">REGISTER</button></li>
	</ul>
</body>
</html>
