<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Sign in</title>

	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
	<script src="js/config.js"></script>
	<script src="js/signin.js"></script>
	<link href="css/board.css" rel="stylesheet">
</head>
<body>
	<ul id="signin_board">
		<li><h1>Sign in</h1><li>
		<li><input type="email" id="email" placeholder="Email address" autofocus></li>
		<li><input type="password" id="password" placeholder="password"></li>
		<li><button id="signin">SIGN IN</button></li>
		<li><button id="signinwithgoogle">SIGN IN WITH GOOGLE</button></li>
		<li><button id="register">REGISTER AN ACCOUNT</button></li>
	</ul>
</body>
</html>
