<!doctype html>
<html>
<head>
	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Upload</title>

   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
   	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
	<script src="js/config.js"></script>
	<script src="js/upload.js"></script>
	<link href="css/upload.css" rel="stylesheet">
</head>
<body>
	<ul>
		<li><span>Title:</span><input type="text" id="title" placeholder="title" autofocus></li>
		<li><div id="selected_tags"></div></li>
		<li style="text-align: left"><label for="new_tag"><img src="img/plus.gif" width=16px height=16px id="create_tag"></img></label><input type="text" id="new_tag" style="display: none;"></li>
		<li><div id="unselected_tags"></div></li>
		<li><textarea id="body" placeholder="body"></textarea></li>
		<li style="float:right"><button id="commit">COMMIT</button><button id="cancel">CANCEL</button></li>
	</ul>
</body>
</html>
